# DashBoard_Own

./: build.gradle
app/: build.gradle
app/src/androidTest/java/melloyy/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/melloyy/dashboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/melloyy/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/melloyy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/melloyy/mylibrary/: CustomDashBoardView.java  Test.java
mylibrary/src/main/res/values/: attr.xml  color
mylibrary/src/test/java/melloyy/mylibrary/: ExampleUnitTest.java
