// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//To use the android-maven-gradle-plugin, just apply the plugin in your android-library project. Also add the plugin classpath dependency to the buildScript.
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//    }
//}
//
//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//Or use the new syntax since Gradle 2.1
plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}
allprojects {
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
